body{
  background-color:#ffffff;
  margin-left: 50px;
  margin-right: 10px;
  }
h1{
  text-align: center;
  padding-left: 100px;
  background-color:#ffffff;
  border-radius: 50px;
  margin: 15px;
}
div{
  background-color:#7ebbbd;
  padding-left: 100px;
  border-radius: 15px;
  margin: 15px;
  width:70%;
  float: right;
}
h2{
  background-color:#7ebbbd;
  border-radius: 15px;
  margin: 15px;
  width: 60%;
  float: left;
}
h4{
  background-color:#7ebbbd;
  float: left;
  border-radius: 15px;
  padding-right: 40px;
  padding-left: 10px;
  margin: 15px;
  width: 10%;
}

#photo1{
  animation: fade-in 5s;
}
@keyframes fade-in
{
    0% {
      margin-left: 100%;
      opacity: 0;
    }
    100% {
      margin-left: 0%;
      opacity: 1;
    }
}

.fadeIn{
  animation: fade-in 5s;
}
